# === development ==============================================================
# ~ project
PROJECT_NAME=py_grpc-template

# ~ py
PY_VERSION=3.9

# ~ github
GH_USERNAME=
GH_ACCESS_TOKEN=
GH_REGISTRY=docker.pkg.github.com
GH_IMAGE=${GH_REGISTRY}/alejandrobernardis/${PROJECT_NAME}/${PROJECT_NAME}

# ~ docker image
IMAGE_LCL=${PROJECT_NAME}:local
IMAGE_GDB=${PROJECT_NAME}:debug
BUILD_ARGS=
PROTO_EXTS=

# === docker compose ===========================================================
# ~ mongo
#MONGO_HOST=mongo
#MONGO_PORT=27017
#MONGO_DATABASE=${PROJECT_NAME}
#MONGO_USERNAME=frank
#MONGO_PASSWORD=frank
#MONGO_ARGUMENTS="authSource=admin"

# ~ maria
#MARIA_HOST=maria
#MARIA_PORT=3306
#MARIA_DATABASE=${PROJECT_NAME}
#MARIA_USERNAME=frank
#MARIA_PASSWORD=frank
#MARIA_ARGUMENTS=

# ~ redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=frank

# ~ etcd
#ETCD_0_HOST=etcd0
#ETCD_0_PORT=2379

# ~ sentry
#SENTRY_ACCOUNT=
#SENTRY_PROJECT=
#SENTRY_TOKEN=

# === service ==================================================================
# ~ Logger Level => (10) DebugLevel, (20) InfoLevel, (30) WarnLevel,
#                   (40) ErrorLevel, (50) FatalLevel,
CFG_LOG_LEVEL=10

# ~ REST port, Gateway REST to GRPC (default: 8080)
#CFG_REST_PORT=

# ~ GRPC port, (default: 50051)
#CFG_GRPC_PORT=

# ~ TLS configuration (default: false, /certs/server.crt, /certs/server.pem)
#CFG_TLS=
#CFG_TLS_CERT=
#CFG_TLS_KEY=

# ~ Cache expiration time (default: 5m)
#CFG_EXPIRE_AT=

# --- connections --------------------------------------------------------------
# ~ Mongo => "protocol://:<pass>@<host>:<port>/?<arguments>"
#  (ex): "mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/?${MONGO_ARGUMENTS}"
#CFG_MONGO_CNXSTR=

# ~ Maria => "protocol://:<pass>@<host>:<port>/<database>?<arguments>"
#  (ex): "mysql://${MARIA_USERNAME}:${MARIA_PASSWORD}@${MARIA_HOST}:${MARIA_PORT}/${MARIA_DATABASE}?${MARIA_ARGUMENTS}"
#CFG_MARIA_CNXSTR=

# ~ Redis => "protocol://:<pass>@<host>:<port>/<database>"
#  (ex): "redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DATABASE}"
CFG_REDIS_CNXSTR="redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DATABASE}"

# ~ Etcd => "https://<host>:<port>;https://<host>:<port>"
#  (ex): "https://${ETCD_0_HOST}:${ETCD_0_PORT}"
#CFG_ETCD_CNXSTR=

# ~ Sentry => "https://<token>@<account>.ingest.sentry.io/<project>"
# "https://${SENTRY_TOKEN}@${SENTRY_ACCOUNT}.ingest.sentry.io/${SENTRY_PROJECT}"
#CFG_SENTRY_CNXSTR=
