# /etc/mongod.conf
############################################################
# GENERAL
############################################################
port=27000
dbpath=/data/db/mx_com_addicted_verify
pidfilepath=/data/db/pid/mx_com_addicted_verify.pid
logpath=/data/db/log/mx_com_addicted_verify.log
oplogSize=128
logappend=true
fork=true
journal=true
nohttpinterface=true

############################################################
# DEVELOPMENT
############################################################
smallfiles=true

############################################################
# PRODUCTION
############################################################
#bind_ip=0.0.0.0
#auth=true