[include]
files = /etc/supervisord/*.supervisor

[supervisord]
directory = /etc/supervisord
pidfile = /var/run/supervisord/supervisord.pid
childlogdir = /var/log/supervisord
logfile = /var/log/supervisord/supervisord.log
logfile_maxbytes = 64MB
logfile_backups = 10
loglevel = warn
minfds=1024
identifier = supervisor
user = supervisord

[supervisorctl]
serverurl = unix:///tmp/supervisord.sock
username = supervisord
password = !5uP3rV1S@r2-F1gM3nt

[unix_http_server]
file = /tmp/supervisord.sock
chmod = 0644
chown = supervisord:supervisord
username = supervisord
password = !5uP3rV1S@r2-F1gM3nt

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
