######################################
## Project Information
######################################
author					= Mauricio Caballero, Alejandro M. Bernardis
project.owner			= Mauricio Caballero, Young and Rubicam
project.fullname		= Snax, Ponlo Como Quieras
project.version			= 1.0.0
project.name			= AS3SPCQ
project.year			= 2012
######################################
## Build
######################################
build.path				= deploy/build
build.bin				= bin
######################################
## FTP
######################################
ftp.server				= 216.70.98.109
ftp.port				= 21
ftp.remotedir			= deploy
ftp.userid				= snax_admin
ftp.password			= yrSX@-12!ftp:PCQ