################################################################################
## Project Information
################################################################################

project.author			= KC#_PROJECT_AUTHOR~
project.author.email	= KC#_PROJECT_AUTHOR_EMAIL~
project.owner			= KC#_PROJECT_OWNER~
project.owner.url		= KC#_PROJECT_OWNER_URL~
project.owner.email		= KC#_PROJECT_OWNER_EMAIL~
project.name			= KC#_PROJECT_NAME~
project.fullname		= KC#_PROJECT_FULLNAME~
project.description		= KC#_PROJECT_DESCRIPTION~
project.language		= KC#_PROJECT_LANGUAGE~
project.year			= KC#_PROJECT_YEAR~
project.license			= KC#_PROJECT_LICENSE~
project.copyright		= Copyright (c) ${project.year} ${project.owner}
project.version		 	= project.version
project.version.format 	= 4

################################################################################
## Application SWF 
################################################################################

swf.name				= application
swf.output				= ${swf.name}.swf
swf.source 				= Application.as
swf.bgcolor				= 0x000000
swf.width				= 1200
swf.height				= 800
swf.framerate			= 30
swf.player				= 10.0.0

################################################################################
## Application HTML
################################################################################

html.title				= KC#_HTML_TITLE~
html.description		= KC#_HTML_DESCRIPTION~
html.keywords			= KC#_HTML_KEYWORDS~
html.analytics			= KC#_HTML_ANALYTICS~
html.swf.id				= ${swf.name}
html.swf.name			= ${swf.name}
html.swf.source			= ${swf.output}
html.swf.container		= content
html.swf.width			= ${swf.width}
html.swf.height			= ${swf.height}
html.swf.player			= ${swf.player}
html.swf.fullscreen		= true
html.swf.networking		= true
html.swf.scriptaccess	= true
html.swf.base			= /
html.swf.bgcolor		= #000000
html.swf.menu			= false
html.swf.quality		= high
html.swf.salign			= lt
html.swf.scale			= showall
html.swf.wmode			= opaque

################################################################################
## Directories
################################################################################

dir.assets				= assets
dir.backup				= ../../__backup__
dir.bin					= bin
dir.build				= resource
dir.build.helpers		= ${dir.build}/helpers
dir.build.macrodefs		= ${dir.build}/macrodefs
dir.build.properties	= ${dir.build}/properties
dir.build.templates		= ${dir.build}/tempaltes
dir.debug				= debug
dir.deploy				= deploy
dir.deploy.libs			= deploy-libs
dir.lib					= lib
dir.lib.bin				= lib-bin
dir.library				= /Volumes/Development/Library
dir.src					= src
dir.src.test			= src-test
dir.temp				= ../../__temp__

################################################################################
## Library, SDK, Frameworks and Player
################################################################################

sdk.name				= flex
sdk.version				= 4_0_0
sdk.player				= 10.0
sdk.dir					= ${dir.library}/sdk/${sdk.name}_sdk_${sdk.version}
sdk.config 				= ${basedir}/flex-config.xml
sdk.compiler.mxmlc		= ${sdk.dir}/bin/mxmlc
sdk.compiler.compc		= ${sdk.dir}/bin/compc
sdk.compiler.asdoc		= ${sdk.dir}/bin/asdoc
sdk.compiler.fcsh		= ${sdk.dir}/bin/fcsh
framework				= ${sdk.dir}/frameworks
framework.air			= ${framework}/libs/air
framework.classes		= ${framework}/libs
framework.locale		= ${framework}/locale/${project.language}
framework.player		= ${framework}/libs/player/${sdk.player}/playerglobal.swc
framework.rsls			= ${framework}/rsls
player.debug			= ${library}/player/${swf.player}/player_debug.app
player.release			= ${library}/player/${swf.player}/player.app

################################################################################
## Files
################################################################################

file.build.as3class		= ${dir.build.properties}/build.as3class
file.build.license		= ${dir.build.properties}/build.license
file.build.messages		= ${dir.build.properties}/build.messages
file.build.sdk			= ${dir.build.properties}/build.sdk
file.build.version		= ${dir.build.properties}/build.version
file.macrodef.common	= ${dir.build.macrodefs}/common.macrodef
file.macrodef.compile	= ${dir.build.macrodefs}/compile.macrodef
file.macrodef.deploy	= ${dir.build.macrodefs}/deploy.macrodef
file.macrodef.fdt		= ${dir.build.macrodefs}/fdt.macrodef
file.macrodef.project	= ${dir.build.macrodefs}/project.macrodef
file.manifest.startup	= .startup
file.manifest.shutdown	= .shutdown
file.backup.prefix		= backup
file.backup.file		= ${project.name}.zip
file.license			= license
file.shutdown.compress	= project.zip
file.shutdown.temp		= shutdown_${project.name}.zip
file.excludes.build		= **/${dir.build}/**,**/build.xml
file.excludes.deploy	= **/${dir.deploy}/**,**/${dir.deploy.libs}/**
file.excludes.shutdown	= ${file.excludes.backup},${file.excludes.build}

################################################################################
## Helpers
################################################################################

helper.KCVersion		= kc.ant.KCVersion

################################################################################
## FDT
################################################################################

fdt.dot_project 		= .project
fdt.dot_settings 		= .settings
fdt.setting.classpath	= ${fdt.dot_settings}/com.powerflasher.fdt.classpath
fdt.setting.core	 	= ${fdt.dot_settings}/com.powerflasher.fdt.core.prefs
fdt.setting.resources 	= ${fdt.dot_settings}/org.eclipse.core.resources.prefs

################################################################################
## Applications
################################################################################

browser.firefox			= /Applications/Firefox.app
browser.safari			= /Applications/Safari.app
browser.chrome			= /Applications/Google\ Chrome.app
utilities.console 		= /Applications/Utilities/Console.app
utilities.monitor		= /Applications/Utilities/Activity\ Monitor.app
utilities.terminal 		= /Applications/Utilities/Terminal.app

################################################################################
