################################################################################
## Project Information
################################################################################

project.author          = Alejandro M. Bernardis
project.author.email    = alejandro dot bernardis at gmail dot com
project.owner           = AK
project.owner.url       = http://www.asumikamikaze.com
project.fullname        = MX, Dipaola, Veracruz Orgullo Jarocho
project.name            = MXDVOJ
project.year            = 2012
project.license         = AMB v1.0
project.copyright       = Copyright (c) ${project.year} ${project.owner}
build.version           = 1.0.0

################################################################################
## Misc
################################################################################
dir.backup              = ${basedir}/__backup__
dir.temp                = ${basedir}/__temp__
dir.public              = ${basedir}/public
dir.deploy              = ${basedir}/deploy
dir.deploy.css          = ${dir.deploy}/static/css
dir.deploy.js           = ${dir.deploy}/static/js
compress.html           = /development/software/www/htmlcompressor.jar
compress.css            = /development/software/www/yuicompressor.jar
compress.js             = /development/software/www/closure.jar
