* {
	font-family: Verdana, Arial, sans-serif;
}

h2 {font-size: 16px;}
h2 {font-size: 14px;}
h3 {font-size: 14px; margin-bottom: 0px;}
p {font-size: 11px;}

hr { margin-top: 0; margin-bottom: 8px;
	 border-top-color: #000; border-bottom-color: #fff;}

table {
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
  font-size: 10px;
}

.table {
  width: 100%;
  margin-bottom: 18px;
}

.table th,
.table td {
  padding: 0;
  line-height: 18px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.table th {
  font-weight: bold;
  border-top: none;
  border-bottom: 1px solid #666;
}

.table thead th {
  vertical-align: bottom;
}

.table td {
	font-size: 9px;
	border-top: 1px solid #ddd;
	font-family: Courier;
	line-height: 14px;
}

.username {
	font-family: Courier;
	font-size: 10px;
	color: #000;
	text-transform: uppercase;  
}

i {display: none;}

a {
	text-decoration: none;
}

.nav,
#unifiednav_footer5 {
	display: none;
}