# /etc/celeryd.conf

ENV_PYTHON="/usr/local/bin/python2.7"

CELERY_CREATE_DIRS=1
CELERY_CONFIG_MODULE="celery_settings"

CELERYD_NODES="n0"
CELERYD_USER=celeryd
CELERYD_GROUP=celeryd
CELERYD_CHDIR="/data/sys/backend/app"
CELERYD_OPTS="--config=$CELERY_CONFIG_MODULE --time-limit=300 --concurrency=1"
CELERYD_LOG_FILE="/var/log/celery/n0n.log"
CELERYD_PID_FILE="/var/run/celery/n0n.pid"
CELERYD_MULTI="$ENV_PYTHON /usr/local/bin/celeryd-multi"
CELERYCTL="$ENV_PYTHON /usr/local/bin/celeryctl"
