# ------------------------------------------------------------------------------
# ~ project
# ------------------------------------------------------------------------------
PROJECT_NAME=frank-deployment-tool
IMAGE_LCL=${PROJECT_NAME}:local
IMAGE_DBG=${PROJECT_NAME}:debug
BUILD_ARGS=
DATA_PATH=${PWD}/var/data
CONFIG_PATH=${PWD}/.frankdrc
SSH_PATH=${HOME}/.ssh
# ------------------------------------------------------------------------------
# ~ docker
# --- public -------------------------------------------------------------------
DK_REMOTE=unix:///var/run/docker.sock
#DK_REMOTE=ssh://m1.prv.frank.com
# ------------------------------------------------------------------------------
# ~ deploy
# --- public -------------------------------------------------------------------
DY_ROOT=/var/data
DY_ARTIFACTS=${DY_ROOT}/artifacts
DY_CACHE=${DY_ROOT}/cache
DY_CERTS=${DY_ROOT}
DY_CREDS=${DY_ROOT}/creds
DY_REPOS=${DY_ROOT}/repos
# ------------------------------------------------------------------------------
# ~ registry
# --- public -------------------------------------------------------------------
RG_HOST=rg.prv.frank.com:5000
#RG_REPOSITORY=
#RG_USERNAME=
#RG_PASSWORD=
# ------------------------------------------------------------------------------
# ~ github
# --- public -------------------------------------------------------------------
#GH_HOST=github.com
#GH_PROTOCOL=https
#GH_USERNAME=
#GH_ACCESS_TOKEN=
#GH_ORGANIZATION=
#GH_BRANCH=develop
#GH_JSON_TEMPLATE=id,isEmpty,isTemplate,nameWithOwner,name,owner,parent,sshUrl,updatedAt,url
#GH_JSON_LIMIT=199
# ------------------------------------------------------------------------------
# ~ gitlab
# --- public -------------------------------------------------------------------
#GL_HOST=gitlab.com
#GL_API=https://${GL_HOST}/api/v4
#GL_DEPLOY_USERNAME=
#GL_DEPLOY_TOKEN=
#GL_ACCESS_TOKEN=
#GL_GROUP_ID=
#GL_GROUP_PATH=
