[include]
files = /var/www/vhosts/orgullojarocho.mx/backoffice/apps-config/*.supervisor

[supervisord]
directory  = /var/www/vhosts/orgullojarocho.mx/backoffice/apps-config
pidfile = /var/www/vhosts/orgullojarocho.mx/backoffice/apps-config/supervisord.pid
logfile = /var/www/vhosts/orgullojarocho.mx/backoffice/apps-config/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
childlogdir = /var/www/vhosts/orgullojarocho.mx/backoffice/apps-config/logs

[supervisorctl]
serverurl = unix:///var/www/vhosts/orgullojarocho.mx/backoffice/apps-config/supervisord.sock

[unix_http_server]
file = /var/www/vhosts/orgullojarocho.mx/backoffice/apps-config/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
