# bash
set shell bash
set ratios 1:2:3
set icons on

# search
cmd fzf_jump ${{
    res="$(find /var/data/artifacts -maxdepth 2 \
        | grep -P '.*(latest|[a-f0-9]{7})$' \
        | fzf --reverse --header='Jump to location' \
        | sed 's/\\/\\\\/g;s/"/\\"/g'\
    )"
    if [ -d "$res" ] ; then
        cmd="cd"
    else
        exit 0
    fi
    lf -remote "send $id $cmd \"$res\""
}}
map <c-f> :fzf_jump

# run deploy.
cmd run_deploy ${{
    set -f
    filename=$(echo "$f" | grep -P '.*service\.sh$')
    if [ -f "$filename" ] ; then
        bash $filename
        read -p 'Press any key to continue... '
    fi
}}
map r :run_deploy
map x :run_deploy

# misc
map e $micro $f
map <enter> shell
