# basic
listen=YES
local_enable=YES
write_enable=YES
local_umask=002
file_open_mode=0644
user_sub_token=$USER
anonymous_enable=NO
use_localtime=YES
#ascii_upload_enable=YES
#ascii_download_enable=YES
#dirmessage_enable=YES
#connect_from_port_20=YES

# log
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log

# securtiy & chroot
ls_recurse_enable=NO
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list
secure_chroot_dir=/var/run/vsftpd/empty

# performance
pasv_min_port=50000
pasv_max_port=51999
max_clients=200
max_per_ip=3
hide_ids=YES
idle_session_timeout=120
data_connection_timeout=300
accept_timeout=60
connect_timeout=60



